html, body, #app {
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}

.container-sm {
  width: 80%;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.btn-clear {
  border: none;
  background: transparent;
}

.nav-link {
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  color: inherit;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.space-around {
  justify-content: center;
}

.bg-light {
  background-color: lightgrey;
  padding: 15px;
}

.card {
  width: 250px;
  margin: 10px;
}

.header-lg {
  font-size: 26px;
  font-weight: bold;
}

.header-md {
  font-size: 20px;
  font-weight: 300;
  margin: 10px;
}

.center-text {
  text-align: center;
}

.avatar {
  width: 150px;
  margin: 0 auto;
  display: block;
}

.avatar a {
  text-decoration: none;
}

.link {
  color: darkred;
}

.card-list {
  font-size: 20px;
  margin: 20px 0;
}

.card-list li {
  display: flex;
  align-items: center;
  margin: 10px;
}

.card-list a {
  color: inherit;
  text-decoration: none;
}

.card-list svg {
  margin-right: 10px;
}

.battle-instruction {
  justify-content: center;
}

.battle-instruction li {
  flex: 1;
  min-width: 300px;
}